*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

a,
img,
span,
input,
label,
button,
ion-icon {
  display: block;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

button {
  cursor: pointer;
}

input {
  width: 100%;
}

ion-icon {
  pointer-events: none;
}

html {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

body {
  background: hsl(0, 0%, 100%);
}

.container {
  padding-inline: 15px;
}

.btn {
  color: hsl(0, 0%, 100%);
  text-transform: uppercase;
  font-size: 14px;
  border-radius: 100px;
  padding: 8px 18px;
  border: 2px solid transparent;
  transition: 0.25s ease-in-out;
}

.btn-primary {
  background: hsl(214, 57%, 51%);
  border-color: hsl(214, 57%, 51%);
}

.btn-primary:is(:hover, :focus) {
  background: hsl(214, 72%, 33%);
  border-color: hsl(214, 72%, 33%);
}

.btn-secondary {
  border-color: hsl(0, 0%, 100%);
}

.btn-secondary:is(:hover, :focus) {
  background: hsla(0, 0%, 100%, 0.1);
}

.h1,
.h2,
.h3 {
  font-weight: 800;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
}

.h1 {
  color: hsl(0, 0%, 100%);
  font-size: calc(20px + 3.5vw);
}

.h2,
.h3 {
  color: hsl(206, 34%, 20%);
}

.h2 {
  font-size: calc(18px + 1.6vw);
}

.h3 {
  font-size: calc(16px + 0.45vw);
  font-weight: 700;
}

.section-subtitle {
  color: hsl(214, 57%, 51%);
  font-size: 14px;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 8px;
}

.section-title {
  margin-bottom: 15px;
}

.section-text {
  color: hsl(225, 8%, 42%);
  margin-bottom: 30px;
}

.card-text {
  color: hsl(225, 8%, 42%);
  font-size: 14px;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 61px;
  z-index: 4;
}

.header-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transition: 0.25s ease-in-out;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
  padding-block: 15px;
  z-index: 1;
}

.header.active .header-top {
  position: fixed;
  background: hsl(206, 34%, 20%);
}

.header-top .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: flex-start;
  align-items: center;
}

.helpline-box .wrapper {
  display: none;
}

.helpline-box .icon-box {
  background: hsl(214, 57%, 51%);
  padding: 6px;
  border-radius: 50%;
  color: hsl(0, 0%, 100%);
}

.helpline-box .icon-box ion-icon {
  --ionicon-stroke-width: 40px;
}

.header-top .logo {
  margin-inline: auto;
}

.header-top .logo img {
  max-width: 100px;
}

.header-btn-group {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  gap: 10px;
  color: hsl(0, 0%, 100%);
}

.profile-btn,
.nav-open-btn {
  font-size: 30px;
  color: inherit;
}

.search-btn {
  font-size: 20px;
}

.header-bottom {
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
}

.header-bottom .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 15px;
}


.header .navbar {
  position: fixed;
  top: 0;
  right: -300px;
  width: 100%;
  max-width: 300px;
  height: 100%;
  background: hsl(0, 0%, 100%);
  visibility: hidden;
  pointer-events: none;
  transition: 0.15s ease-in;
  z-index: 3;
}

.navbar.active {
  right: 0;
  visibility: visible;
  pointer-events: all;
  transition: 0.25s ease-out;
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 15px;
}

.navbar-top .logo img {
  width: 150px;
}

.nav-close-btn {
  font-size: 20px;
  color: hsl(214, 57%, 51%);
}

.nav-close-btn ion-icon {
  --ionicon-stroke-width: 80px;
}

.navbar-list {
  border-top: 1px solid hsla(0, 0%, 0%, 0.1);
}

.navbar-list li {
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
}

.navbar-link {
  padding: 15px 20px;
  color: hsl(0, 0%, 20%);
  font-weight: 500;
  font-size: 15px;
  transition: 0.25s ease-in-out;
  text-transform: capitalize;
}

.navbar-link:is(:hover, :focus) {
  color: hsl(214, 57%, 51%);
}

.overlay {
  position: fixed;
  inset: 0;
  background: hsl(0, 0%, 0%);
  opacity: 0;
  pointer-events: none;
  z-index: 2;
  transition: 0.25s ease-in-out;
}

.overlay.active {
  opacity: 0.7;
  pointer-events: all;
}


.hero {
  background-image: url("../images/hero-banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: hsla(0, 0%, 0%, 0.7);
  background-blend-mode: overlay;
  display: grid;
  place-items: center;
  min-height: 600px;
  text-align: center;
  padding-top: 125px;
}

.hero-title {
  margin-bottom: 20px;
}

.hero-text {
  color: hsl(0, 0%, 100%);
  font-size: 14px;
  margin-bottom: 40px;
}

.btn-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}


.tour-search {
  background: hsl(214, 57%, 51%);
  padding-block: 60px;
}

.tour-search-form .input-label {
  color: hsl(0, 0%, 100%);
  font-size: 15px;
  margin-left: 20px;
  margin-bottom: 10px;
}

.tour-search-form .input-field {
  background: hsl(0, 0%, 100%);
  padding: 10px 15px;
  font-size: 14px;
  border-radius: 50px;
}

.tour-search-form .input-field::placeholder {
  color: hsl(0, 0%, 60%);
}

.tour-search-form .input-field::-webkit-datetime-edit {
  color: hsl(0, 0%, 60%);
  text-transform: uppercase;
}

.tour-search-form .input-wrapper {
  margin-bottom: 15px;
}

.tour-search .btn {
  width: 100%;
  border-width: 1px;
  font-weight: 600;
  margin-top: 35px;
}

.popular {
  padding-block: 60px;

}

.popular-list,
.popular-list>li:not(:last-child) {
  margin-bottom: 30px;
}

.popular-card {
  position: relative;
  overflow: hidden;
  border-radius: 25px;
  height: 430px;
}

.popular-card .card-img {
  height: 100%;
}

.popular-card .card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.popular-card .card-content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  background: hsl(0, 0%, 100%);
  border-radius: 25px;
  padding: 20px;
}


.popular-card .card-rating {
  background: hsl(214, 57%, 51%);
  color: hsl(0, 0%, 100%);
  position: absolute;
  top: 0;
  right: 25px;
  display: flex;
  align-items: center;
  gap: 1px;
  transform: translateY(-50%);
  padding: 6px 10px;
  border-radius: 20px;
  font-size: 14px;
}

.popular-card .card-subtitle {
  color: hsl(197, 100%, 36%);
  font-size: 13px;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.popular-card .card-title {
  margin-bottom: 5px;
}

.popular-card :is(.card-subtitle, .card-title)>a {
  color: inherit;
}

.popular .btn {
  margin-inline: auto;
}

.package {
  padding-block: 60px;
}

.package-list {
  margin-bottom: 40px;
}

.package-list>li:not(:last-child) {
  margin-bottom: 30px;
}

.package-card {
  background: hsl(0, 0%, 98%);
  overflow: hidden;
  border-radius: 15px;
}

.package-card .card-banner {
  height: 250px;
}

.package-card .card-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.package-card .card-content {
  padding: 30px 20px;
}

.package-card .card-title {
  margin-bottom: 15px;
}

.package-card .card-text {
  line-height: 1.6;
  margin-bottom: 20px;
}

.card-meta-list {
  background: hsl(0, 0%, 100%);
  max-width: max-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 8px;
  box-shadow: 0 0 5px hsla(0, 0%, 0%, 0.15);
  border-radius: 50px;
}

.card-meta-item {
  position: relative;
}

.card-meta-item:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 4px;
  right: -1px;
  bottom: 4px;
  width: 1px;
  background: hsla(0, 0%, 0%, 0.3);
}

.meta-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding-inline: 9px;
  color: hsl(225, 8%, 42%);
  font-size: 11px;
}

.meta-box>ion-icon {
  color: hsl(214, 57%, 51%);
  font-size: 13px;
}

.package-card .card-price {
  background: hsl(214, 56%, 58%);
  color: hsl(0, 0%, 100%);
  padding: 25px 20px;
  text-align: center;
}

.package-card .card-price .wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5px 15px;
  margin-bottom: 10px;
}

.package-card .card-price .reviews {
  font-size: 14px;
}

.package-card .card-rating {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1px;
  font-size: 14px;
}

.package-card .card-rating ion-icon:last-child {
  color: hsl(0, 0%, 80%);
}

.package-card .price {
  font-size: calc(18px + 1.6vw);
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  margin-bottom: 20px;
}

.package-card .price span {
  font-size: 12px;
  font-weight: initial;
}

.package .btn {
  margin-inline: auto;
}

.gallery {
  padding-block: 60px;
}

.gallery-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.gallery-image {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  overflow: hidden;
}

.gallery-item:nth-child(3) {
  grid-area: 1 / 2 / 3 / 3;
}

.gallery-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  background: hsl(206, 34%, 20%);
  padding-block: 60px;
  color: hsl(0, 0%, 88%);
}

.footer-brand {
  margin-bottom: 30px;
}

.footer-brand img {
  width: 180px;
}

.footer-brand .logo {
  margin-bottom: 20px;
}

.footer-text {
  font-size: 14px;
  line-height: 1.7;
}

.footer-contact {
  margin-bottom: 30px;
}

.contact-title {
  position: relative;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  margin-bottom: 30px;
}

.contact-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 50px;
  height: 2px;
  background: hsl(214, 57%, 51%);
}

.contact-text {
  font-size: 14px;
  margin-bottom: 15px;
  max-width: 200px;
}

.contact-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.contact-item ion-icon {
  --ionicon-stroke-width: 40px;
}

.contact-link,
address {
  font-style: normal;
  color: hsl(0, 0%, 88%);
  font-size: 14px;
}

.contact-link:is(:hover, :focus) {
  color: hsl(0, 0%, 100%);
}

.form-text {
  font-size: 14px;
  margin-bottom: 20px;
}

.footer-form .input-field {
  background: hsl(0, 0%, 100%);
  font-size: 14px;
  padding: 15px 20px;
  border-radius: 100px;
  margin-bottom: 10px;
}

.footer-form .btn {
  width: 100%;
}

.go-top {
  position: fixed;
  bottom: 15px;
  right: 15px;
  width: 35px;
  height: 35px;
  background: hsl(214, 57%, 51%);
  color: hsl(0, 0%, 100%);
  display: grid;
  place-items: center;
  font-size: 18px;
  border-radius: 6px;
  box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.5);
  opacity: 0;
  transform: translateY(10px);
  visibility: hidden;
  transition: 0.25s ease-in-out;
}

.go-top.active {
  opacity: 0.8;
  transform: translateY(0);
  visibility: visible;
}

.go-top:is(:hover, :focus) {
  opacity: 1;
}

@media (min-width: 580px) {

  .container {
    max-width: 580px;
    margin-inline: auto;
  }

  .btn {
    padding: 12px 30px;
  }

  .section-subtitle,
  .section-title,
  .section-text {
    text-align: center;
  }

  .section-text {
    margin-bottom: 40px;
  }

  .card-text {
    font-size: 15px;
  }

  .header {
    padding-top: 83px;
  }

  .helpline-box .icon-box {
    padding: 14px;
  }

  .header-top .logo img {
    max-width: unset;
  }

  .search-btn {
    font-size: 30px;
  }

  .nav-open-btn {
    font-size: 40px;
  }

  .header .btn {
    padding: 6px 20px;
  }

  .hero {
    min-height: 800px;
    padding-top: 85px;
  }

  .hero-text {
    font-size: 15px;
  }

  .btn-group {
    gap: 20px;
  }

  .tour-search-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-end;
    gap: 15px;
  }

  .tour-search-form .input-wrapper {
    margin-bottom: 0;
  }

  .tour-search-form .input-field {
    padding: 16px 20px;
  }

  .tour-search .btn {
    grid-column: span 2;
    margin-top: 20px;
  }

  .popular-card .card-content {
    right: auto;
  }

  .footer .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .footer-form {
    grid-column: span 2;
  }


}


@media (min-width: 768px) {

  .container {
    max-width: 800px;
  }

  .section-text {
    max-width: 60ch;
    margin-inline: auto;
  }

  .helpline-box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
  }

  .helpline-box .wrapper {
    display: block;
    color: hsl(0, 0%, 100%);
    font-size: 13px;
  }

  .popular-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 50px;
  }

  .popular-list>li:not(:last-child) {
    margin-bottom: 0;
  }

  .popular-card .card-content {
    right: 20px;
  }

  .package-list {
    margin-bottom: 50px;
  }

  .package-list>li:not(:last-child) {
    margin-bottom: 40px;
  }

  .package-card {
    display: grid;
    grid-template-columns: 1.3fr 1.5fr 1fr;
  }

  .package-card .card-banner {
    height: 100%;
  }

  .package-card .card-content {
    padding: 40px;
  }

  .package-card .card-price {
    display: grid;
    place-content: center;
  }

  .package-card .card-price .wrapper {
    margin-bottom: 15px;
  }

  .gallery {
    padding-bottom: 120px;
  }

  .gallery-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .gallery-image {
    border-radius: 25px;
  }

  .form-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
  }

  .footer-form .input-field {
    margin-bottom: 0;
  }

  .footer-form .btn {
    width: max-content;
  }

}


@media (min-width: 992px) {

  .container {
    max-width: 1050px;
  }

  .header.active .header-top {
    position: unset;
    background: unset;
  }

  .nav-open-btn,
  .navbar-top {
    display: none;
  }

  .header-bottom {
    border-bottom: none;
  }

  .header.active .header-bottom {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: hsl(0, 0%, 100%);
    color: hsl(0, 0%, 25%);
    box-shadow: 0 2px 5px hsla(0, 0%, 0%, 0.08);
    transition: 0.25s ease-in-out;
  }

  .header-bottom .container {
    padding-block: 0;
  }

  .header .navbar {
    all: unset;
  }

  .navbar-list {
    border-top: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar-list li {
    border-bottom: none;
  }

  .navbar-link {
    color: hsl(0, 0%, 100%);
    font-weight: unset;
    text-transform: uppercase;
    padding: 20px 15px;
  }

  .header.active .navbar-link {
    color: hsl(0, 0%, 25%);
  }

  .header.active .navbar-link:is(:hover, :focus) {
    color: hsl(214, 57%, 51%);
  }

  .header.active .social-link {
    color: hsl(0, 0%, 25%);
    border-color: hsla(0, 0%, 0%, 0.15);
  }

  .overlay {
    display: none;
  }

  .hero .container {
    max-width: 740px;
  }

  .tour-search-form {
    grid-template-columns: repeat(5, 1fr);
  }

  .tour-search .btn {
    padding: 15px;
    grid-column: unset;
    margin-top: 0;
  }

  .popular-list {
    grid-template-columns: repeat(3, 1fr);
  }


  .meta-box {
    font-size: 13px;
  }

  .meta-box>ion-icon {
    font-size: 15px;
  }

  .footer-top .container {
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }

  .footer-form {
    grid-column: unset;
  }

  .form-wrapper {
    flex-direction: column;
  }

  .footer-form .btn {
    width: 100%;
  }

}


@media (min-width: 1200px) {

  .container {
    max-width: 1180px;
  }

}